<!doctype html>
<html>
<head>
  <title>Ella Vader</title>
  <style type="text/css">
  @import url("//fonts.googleapis.com/css?family=Tangerine:400,700");

body {
  font: 22px "Tangerine", "Arial Narrow Bold", sans-serif;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjE0JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iI2M2YzZjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iI2EzYTNhMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2MzYzNjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg, #ffffff 14%, #c6c6c6 41%, #a3a3a3 68%, #636363 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(14%,#ffffff), color-stop(41%,#c6c6c6), color-stop(68%,#a3a3a3), color-stop(100%,#636363)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* IE10+ */
background: linear-gradient(135deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#636363',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}



a {
  color: #00B7FF;
}

.padding-bottom{
  height : 50px;
}

.label{
  font-size: 10em;
  text-align: center;
  margin-bottom : 0px;
  /* Shadows are visible under slightly transparent text color */
  color: rgba(99,99,99, 0.8);
  text-shadow: 1px 4px 6px #a3a3a3, 0 0 0 #000, 1px 4px 6px #def;
}

.content {
    max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.metal {
  background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjE0JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iI2M2YzZjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iI2EzYTNhMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2MzYzNjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg, #ffffff 14%, #c6c6c6 41%, #a3a3a3 68%, #636363 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(14%,#ffffff), color-stop(41%,#c6c6c6), color-stop(68%,#a3a3a3), color-stop(100%,#636363)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* IE10+ */
background: linear-gradient(135deg, #ffffff 14%,#c6c6c6 41%,#a3a3a3 68%,#636363 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#636363',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
  border-radius: 50% 50% 50% 50%;
  /*box-shadow: 0 0 4px #252828 inset;*/
  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.6), 0 0 4px #252828 inset;
  display: block;
  height: 20em;
  margin: 0 auto;
  transition: background 0.25s ease-in-out 0s;
  width: 20em;
}
.orange {
  background: #fffa67; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjE0JSIgc3RvcC1jb2xvcj0iI2ZmZmE2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iI2ZmYTYzZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iI2Y0NTUxZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhNDI5MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg, #fffa67 14%, #ffa63e 41%, #f4551e 68%, #a42900 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(14%,#fffa67), color-stop(41%,#ffa63e), color-stop(68%,#f4551e), color-stop(100%,#a42900)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #fffa67 14%,#ffa63e 41%,#f4551e 68%,#a42900 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #fffa67 14%,#ffa63e 41%,#f4551e 68%,#a42900 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #fffa67 14%,#ffa63e 41%,#f4551e 68%,#a42900 100%); /* IE10+ */
background: linear-gradient(135deg, #fffa67 14%,#ffa63e 41%,#f4551e 68%,#a42900 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffa67', endColorstr='#a42900',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
  /*border: 1px solid rgba(255, 255, 255, 0.1);*/
  border-radius: 50% 50% 50% 50%;
  box-shadow: 0 0 10px rgba(40, 53, 53, 0.7) inset;
  display: block;
  height: 18.8em;
  width: 18.8em;
  left: 3.2%;
  top: 3.2%;
  position: relative;
  
  
}
.jagged {
  background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjE0JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iIzg5OTE3YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iIzYwNjQ1MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNTFlMTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg, #ffffff 14%, #89917c 41%, #606453 68%, #151e15 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(14%,#ffffff), color-stop(41%,#89917c), color-stop(68%,#606453), color-stop(100%,#151e15)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #ffffff 14%,#89917c 41%,#606453 68%,#151e15 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #ffffff 14%,#89917c 41%,#606453 68%,#151e15 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #ffffff 14%,#89917c 41%,#606453 68%,#151e15 100%); /* IE10+ */
background: linear-gradient(135deg, #ffffff 14%,#89917c 41%,#606453 68%,#151e15 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#151e15',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
  /*border: 1px solid rgba(255, 255, 255, 0.1);*/
  border-radius: 50% 50% 50% 50%;
  box-shadow: 0 0 10px rgba(40, 53, 53, 0.3) inset;
  display: block;
  height: 16.2em;
  width: 16.2em;
  left: 6.8%;
  top: 6.8%;
  position: relative;
  
}
.plastic {
  background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjE0JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iI2ZhZjRlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iI2YwZTVjOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlN2Q4YjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg, #ffffff 14%, #faf4e4 41%, #f0e5c9 68%, #e7d8b7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(14%,#ffffff), color-stop(41%,#faf4e4), color-stop(68%,#f0e5c9), color-stop(100%,#e7d8b7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #ffffff 14%,#faf4e4 41%,#f0e5c9 68%,#e7d8b7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #ffffff 14%,#faf4e4 41%,#f0e5c9 68%,#e7d8b7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #ffffff 14%,#faf4e4 41%,#f0e5c9 68%,#e7d8b7 100%); /* IE10+ */
background: linear-gradient(135deg, #ffffff 14%,#faf4e4 41%,#f0e5c9 68%,#e7d8b7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7d8b7',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
  border: 2px solid rgba(168, 173, 160, 0.5);
  border-radius: 50% 50% 50% 50%;
  box-shadow: 0 0 20px rgba(40, 53, 53, 0.7) inset;
  display: block;
  height: 15.2em;
  width: 15.2em;
  left: 2.2%;
  top: 2.2%;
  position: relative;
  
  transition: background 0.5s ease-in-out 0s;
  
  
}
 
.plastic:hover{
  background: #fcfbf7; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMSUiIHN0b3AtY29sb3I9IiNmY2ZiZjciIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0NCUiIHN0b3AtY29sb3I9IiNmZWZjZWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmNkYzkyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-radial-gradient(center, ellipse cover, #fcfbf7 1%, #fefcea 44%, #fcdc92 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#fcfbf7), color-stop(44%,#fefcea), color-stop(100%,#fcdc92)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #fcfbf7 1%,#fefcea 44%,#fcdc92 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #fcfbf7 1%,#fefcea 44%,#fcdc92 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #fcfbf7 1%,#fefcea 44%,#fcdc92 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #fcfbf7 1%,#fefcea 44%,#fcdc92 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfbf7', endColorstr='#fcdc92',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
  border: 2px solid rgba(168, 173, 160, 0.5);
  border-radius: 50% 50% 50% 50%;
  box-shadow: 0 0 20px rgba(40, 53, 53, 0.7) inset;
  display: block;
  height: 15.2em;
  width: 15.2em;
  left: 2.2%;
  top: 2.2%;
  position: relative;
  cursor:pointer;
 
  
}
 
 
 
.plastic h1{
color: rgba(0, 0, 0, 0.7);
display: block;
font-size: 10em;
letter-spacing: -0.1em;
position: relative;
top: -0.6em;
}
 
.plastic h1:hover{
color: rgba(0, 0, 0, 0.6);
cursor:pointer;
 
}
.shine {
    top:2em;
    left:5em;
    position: relative;
    width: 0;
    height: 0;
    border-top:none;
    border-right: none;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg); }
 
.shine:after {
    content: "";
    position: absolute;
    border: 0 solid transparent;
    border-right: 0 solid rgba(255, 255, 255, 0.6);
    border-radius: 8em 0 0 0;
    top: -4em; left: -4em;
    width: 7em;
    height: 12em;
    -webkit-transform: rotate(118deg);
    -moz-transform: rotate(118deg);
    -ms-transform: rotate(118deg);
    -o-transform: rotate(118deg);
}
.shine:after {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
border-color: rgba(255, 255, 255, 0.5);
border-image: none;
border-radius: 8em 20em 1em 1em;
border-style: solid;
border-width: 1.5em 0 0;
content: "";
height: 25em;
left: -1.8em;
position: absolute;
top: -1.8em;
transform: rotate(28deg);
width: 7em;
}
#wrapper{
  height : 100em;
  width: 100%
}
  </style>

</head>
<body>
  <div id="wrapper">
  <h1 class="label">Up</h1>
  <div class="content">
    <div class="metal">
      <div class="orange">
        <div class="jagged">
          <div class="plastic">
            <div class="shine">
              <h1 class="number"></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1 class="label">Down</h1>
  <div class="content">
    <div class="metal">
      <div class="orange">
        <div class="jagged">
          <div class="plastic">
            <div class="shine">
              <h1 class="number"></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="padding-bottom"></div>
  </div>
    <script type="text/javascript">
    document.getElementById("wrapper").webkitRequestFullScreen();
    
  </script>
</body>
</html>
